services:
  #TODOアプリのサービス定義

  myapp:
    #ビルド設定
    build:
      context: . #Dockerfileがあるディレクトリ
      dockerfile: Dockerfile
    depends_on:
      - db
    #...(myapp service)
    #ポートフォワーディング(ホスト:コンテナ)
    ports:
      - "3000:3000"
    #環境変数の設定
    environment:
      NODE_ENV: production
      DATABASE_HOST: db
      #...(other DB credentials)
      DATABASE_PORT: 3306
      DATABASE_USER: exgen_user
      DATABASE_PASSWORD: exgen_pass
      DATABASE_NAME: exgen_app

  db:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: exgen_app
      MYSQL_USER: exgen_user
      MYSQL_PASSWORD: exgen_pass
      TZ: Asia/Tokyo
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d:ro
      - ./mysql/conf:/etc/mysql/conf.d:ro

volumes:
  db_data:

